<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".input.SignOff">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cb_passFail5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_inputResult5"
                app:layout_constraintTop_toBottomOf="@+id/cb_passFail4" />

            <CheckBox
                android:id="@+id/cb_passFail4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_inputResult4"
                app:layout_constraintTop_toBottomOf="@+id/cb_passFail3" />

            <CheckBox
                android:id="@+id/cb_passFail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_inputResult3"
                app:layout_constraintTop_toBottomOf="@+id/cb_passFail2" />

            <CheckBox
                android:id="@+id/cb_passFail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_inputResult2"
                app:layout_constraintTop_toBottomOf="@+id/cb_passFail1" />

            <CheckBox
                android:id="@+id/cb_passFail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_inputResult1"
                app:layout_constraintTop_toBottomOf="@+id/txt_passFail" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txt_inputResult5"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="125dp"
                android:inputType="textLongMessage|textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_outputLower5"
                app:layout_constraintTop_toBottomOf="@+id/txt_inputResult4"
                app:met_baseColor="@color/baseColor"
                app:met_errorColor="@color/errorColor"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Email"
                app:met_primaryColor="@color/primaryColor" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txt_inputResult4"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="125dp"
                android:inputType="textLongMessage|textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_outputLower4"
                app:layout_constraintTop_toBottomOf="@+id/txt_inputResult3"
                app:met_baseColor="@color/baseColor"
                app:met_errorColor="@color/errorColor"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Email"
                app:met_primaryColor="@color/primaryColor" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txt_inputResult3"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="125dp"
                android:inputType="textLongMessage|textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_outputLower3"
                app:layout_constraintTop_toBottomOf="@+id/txt_inputResult2"
                app:met_baseColor="@color/baseColor"
                app:met_errorColor="@color/errorColor"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Email"
                app:met_primaryColor="@color/primaryColor" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txt_inputResult2"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="125dp"
                android:inputType="textLongMessage|textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_outputLower2"
                app:layout_constraintTop_toBottomOf="@+id/txt_inputResult1"
                app:met_baseColor="@color/baseColor"
                app:met_errorColor="@color/errorColor"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Email"
                app:met_primaryColor="@color/primaryColor" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txt_inputResult1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="125dp"
                android:inputType="textLongMessage|textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_outputLower1"
                app:layout_constraintTop_toBottomOf="@+id/txt_result"
                app:met_baseColor="@color/baseColor"
                app:met_errorColor="@color/errorColor"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Email"
                app:met_primaryColor="@color/primaryColor" />

            <TextView
                android:id="@+id/txt_outputLower5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txt_outputUpper5"
                app:layout_constraintTop_toBottomOf="@+id/txt_outputLower4" />

            <TextView
                android:id="@+id/txt_outputLower4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txt_outputUpper4"
                app:layout_constraintTop_toBottomOf="@+id/txt_outputLower3" />

            <TextView
                android:id="@+id/txt_outputLower3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txt_outputUpper3"
                app:layout_constraintTop_toBottomOf="@+id/txt_outputLower2" />

            <TextView
                android:id="@+id/txt_outputLower2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txt_outputUpper2"
                app:layout_constraintTop_toBottomOf="@+id/txt_outputLower1" />

            <TextView
                android:id="@+id/txt_outputLower1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txt_outputUpper1"
                app:layout_constraintTop_toBottomOf="@+id/txt_lower" />

            <TextView
                android:id="@+id/txt_outputUpper5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txt_outputMeasure1"
                app:layout_constraintTop_toBottomOf="@+id/txt_outputUpper4" />

            <TextView
                android:id="@+id/txt_outputUpper4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txt_outputMeasure1"
                app:layout_constraintTop_toBottomOf="@+id/txt_outputUpper3" />

            <TextView
                android:id="@+id/txt_outputUpper3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txt_outputMeasure3"
                app:layout_constraintTop_toBottomOf="@+id/txt_outputUpper2" />

            <TextView
                android:id="@+id/txt_outputUpper2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txt_outputMeasure2"
                app:layout_constraintTop_toBottomOf="@+id/txt_outputUpper1" />

            <TextView
                android:id="@+id/txt_outputUpper1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txt_outputMeasure1"
                app:layout_constraintTop_toBottomOf="@+id/txt_upper" />

            <TextView
                android:id="@+id/txt_outputMeasure4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_outputMeasure3" />

            <TextView
                android:id="@+id/txt_outputMeasure3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_outputMeasure2" />

            <TextView
                android:id="@+id/txt_outputMeasure2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_outputMeasure1" />

            <TextView
                android:id="@+id/txt_outputMeasure5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_outputMeasure4" />

            <TextView
                android:id="@+id/txt_passFail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                android:fontFamily="sans-serif"
                android:text="@string/pass_fail"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_result"
                app:layout_constraintTop_toBottomOf="@+id/spnr_calibrationType" />

            <TextView
                android:id="@+id/txt_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="@string/notes"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txt_inputNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:inputType="textLongMessage|textEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_notes"
                app:layout_constraintVertical_bias="0.965"
                app:met_baseColor="@color/baseColor"
                app:met_errorColor="@color/errorColor"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Email"
                app:met_primaryColor="@color/primaryColor" />

            <TextView
                android:id="@+id/txt_asset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="@string/asset"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_calibrationType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="@string/calibration_type"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnr_asset" />

            <TextView
                android:id="@+id/txt_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="@string/measure"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnr_calibrationType" />

            <TextView
                android:id="@+id/txt_upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="@string/upper"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txt_measure"
                app:layout_constraintTop_toBottomOf="@+id/spnr_calibrationType" />

            <TextView
                android:id="@+id/txt_lower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="@string/lower"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txt_upper"
                app:layout_constraintTop_toBottomOf="@+id/spnr_calibrationType" />

            <TextView
                android:id="@+id/txt_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="@string/result"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txt_lower"
                app:layout_constraintTop_toBottomOf="@+id/spnr_calibrationType" />

            <TextView
                android:id="@+id/txt_outputMeasure1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_measure" />

            <TextView
                android:id="@+id/txt_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:fontFamily="sans-serif"
                android:text="@string/overall_pass_fail"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_outputMeasure5" />

            <CheckBox
                android:id="@+id/cb_overallPassFail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toEndOf="@+id/txt_"
                app:layout_constraintTop_toBottomOf="@+id/txt_outputLower5" />

            <Spinner
                android:id="@+id/spnr_asset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_asset" />

            <Spinner
                android:id="@+id/spnr_calibrationType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/calibration_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_calibrationType" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="40dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>